[ti:]
[ar:]
[al:]
[by:AI生成v1.0]
[offset:0]
[00:00.000]鸡公煲鸡公煲经过我的胃（哈基米版）-成都呐姐
[00:00.180]鸡公煲 鸡公煲
[00:02.580]经过我的胃
[00:05.790]朱古力加波板糖
[00:07.320]点会吃得饱
[00:08.190]嘿
[00:09.810]鸡公煲 鸡公煲
[00:12.180]经过我的胃
[00:14.640]地上跑的天上飞
[00:17.100]往我这来排队
[00:19.500]大鸡腿 大鸭腿
[00:21.930]都是好宝贝
[00:24.360]火锅辣到我流泪
[00:26.820]也不能浪费
[00:29.280]干啥啥不会 吃饭第一位
[00:33.990]小摊前排队 心在流口水
[00:38.910]美酒加咖啡 奶茶是标配
[00:43.740]吃货人生都值得 万岁万万岁
[00:48.690]鸡公煲 鸡公煲
[00:51.060]经过我的胃
[00:53.550]地上跑的天上飞
[00:55.950]往我这来排队
[00:58.410]大鸡腿 大鸭腿
[01:00.840]都是好宝贝
[01:03.240]火锅辣到我流泪
[01:05.670]也不能浪费
[01:27.570]干啥啥不会 吃饭第一位
[01:32.310]小摊前排队 心在流口水
[01:37.260]美酒加咖啡 奶茶是标配
[01:42.090]吃货人生都值得 万岁万万岁
[01:47.010]鸡公煲 鸡公煲
[01:49.410]经过我的胃
[01:51.870]地上跑的天上飞
[01:54.300]往我这来排队
[01:56.760]大鸡腿 大鸭腿
[01:59.160]都是好宝贝
[02:01.590]火锅辣到我流泪
[02:04.020]也不能浪费
