[ti:意外]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:01.381]意外 - 薛之谦
[00:02.821]词：杨子朴
[00:03.837]曲：杨子朴
[00:14.834]我在清晨的路上
[00:19.267]谁被我遗忘
[00:26.838]我在深夜里旅行
[00:30.974]谁被我遗忘
[00:37.725]肩上的破旧行囊
[00:43.952]能收藏多少坚强
[00:49.903]不如全身赤裸
[00:53.670]还给我那脆弱
[00:56.791]明知这是一场意外
[01:01.201]你要不要来
[01:08.636]明知这是一场重伤害
[01:13.121]你会不会来
[01:20.498]当疯狂慢慢从爱情离开
[01:26.404]还有什么你值得感慨
[01:31.033]如果风景早已都不存在
[01:36.281]我想我谁都不爱
[01:39.086]都不爱都不爱
[01:41.763]都不爱都不爱
[01:46.859]都不爱
[01:50.956]都不爱都不爱
[01:53.679]都不爱都不爱
[02:05.934]我在清晨的路上
[02:10.264]谁被我遗忘
[02:17.903]我在深夜里旅行
[02:22.045]谁被我遗忘
[02:28.685]肩上的破旧行囊
[02:35.016]能收藏多少坚强
[02:40.642]不如全身赤裸
[02:44.648]还给我那脆弱
[02:47.721]明知这是一场意外
[02:52.234]你要不要来
[02:59.856]明知这是一场重伤害
[03:04.220]你会不会来
[03:11.552]当疯狂慢慢从爱情离开
[03:17.475]还有什么你值得感慨
[03:22.138]如果风景早已都不存在
[03:27.247]我想我谁都不爱
[03:30.208]明知这是一场意外
[03:34.107]你要不要来
[03:42.116]明知这是一场重伤害
[03:46.192]你会不会来
[03:53.506]当疯狂慢慢从爱情离开
[03:59.618]还有什么你值得感慨
[04:04.130]如果风景早已都不存在
[04:09.253]我想我谁都不爱
[04:16.755]谁都不爱