[ml:1.0]


[ti:2]
[ar:范丞丞]
[al:咦？]
[by:]
[offset:0]
[00:00.000]2 - 范丞丞
[00:00.150]词：David Wilson/Dewain/JQue/Ember30/Orion Meshorer
[00:00.310]曲：David Wilson/Dewain/JQue/Ember30/Orion Meshorer
[00:00.470]编曲：dwilly/Orion Meshorer
[00:00.630]配唱制作人：KWORLD
[00:00.790]监制：李辉
[00:01.110]录音：于洋@ModernSkyStudio
[00:01.270]混音：恩德Andy18@ABUCKS
[00:01.430]母带：周天澈@Studio21A
[00:01.590]音乐制作公司：上海风华秋实文化传媒有限公司
[00:01.756]Baby I wish that there were two of you you you
[00:08.872]All I'm sayin is I want more of you you you
[00:15.932]Baby I wish that there were two of you you you
[00:22.536]All I'm sayin is I want more of you you you
[00:32.119]Throw away friendship
[00:33.148]Gotter knocked down in a bosa long in a bosa
[00:35.686]Girl so good say that I would put a ring on the finger like Frodo
[00:39.100]Put a bad bad girl in a crown and
[00:40.853]She play my heart like bongo
[00:42.571]She got a red lipstick on her pillow and u know it red that rojo
[00:46.708]If I had a genie I'd make one wish
[00:50.218]I wouldn't ask for money I'm already rich
[00:53.384]I need another bad girl here's the plot twist
[00:56.639]You know what I'm saying
[00:58.248]Baby I wish that there were two of you you you
[01:05.238]All I'm sayin is I want more of you you you
[01:12.186]Baby I wish that there were two of you you you
[01:19.047]All I'm sayin is I want more of you you you
[01:27.816]Enjoy the view
[01:29.176]Oh I go round and round
[01:31.045]Oh I go round and round
[01:32.780]Oh I go round and round for you
[01:35.283]Up and down
[01:36.379]You going up and down
[01:38.082]Floor so slippery I'm about to drown
[01:41.841]One for the bad times
[01:42.850]One for the good
[01:43.615]2 on the table
[01:44.223]So don't gotta choose
[01:45.191]I need u always always
[01:47.066]Please stay through weekend all days
[01:48.958]You make me weak in the knees always on fleek
[01:51.071]Girl you unique fly you to Paris
[01:52.801]Patek philippe ice out your wrist
[01:54.595]Change your last name to me
[01:57.050]If I had a genie I'd make one wish
[02:00.605]I wouldn't ask for money I'm already rich
[02:04.014]I need another bad girl here's the plot twist
[02:07.060]You know what I'm saying
[02:08.797]Baby I wish that there were two of you you you
[02:15.659]All I'm sayin is I want more of you you you
[02:22.918]Baby I wish that there were two of you you you
[02:29.534]All I'm sayin is I want more of you you you