[ti:可惜没如果]
[ar:林俊杰]
[al:新地球]
[by:]
[offset:0]
[00:00.000]可惜没如果 - 林俊杰 (JJ Lin)
[00:08.270]词：林夕
[00:16.540]曲：林俊杰
[00:24.818]假如把犯得起的错
[00:28.598]能错的都错过
[00:30.748]应该还来得及去悔过
[00:36.578]假如没把一切说破
[00:40.718]那一场小风波 将一笑带过
[00:47.277]在感情面前 讲什么自我
[00:52.757]要得过且过 才好过
[00:59.247]全都怪我
[01:01.837]不该沉默时沉默 该勇敢时软弱
[01:07.787]如果不是我
[01:10.767]误会自己洒脱 让我们难过
[01:17.117]可当初的你 和现在的我
[01:20.116]假如重来过
[01:23.096]倘若那天
[01:25.546]把该说的话好好说
[01:28.746]该体谅的不执着
[01:31.746]如果那天我
[01:34.776]不受情绪挑拨
[01:37.756]你会怎么做
[01:41.096]那么多如果 可能如果我
[01:44.166]可惜没如果 只剩下结果
[02:17.005]如果早点了解
[02:19.725]那率性的你
[02:22.685]或者晚一点
[02:25.735]遇上成熟的我
[02:28.725]不过 oh
[02:32.325]全都怪我
[02:34.725]不该沉默时沉默 该勇敢时软弱
[02:40.725]如果不是我
[02:43.825]误会自己洒脱 让我们难过
[02:50.185]可当初的你 和现在的我
[02:53.135]假如重来过
[02:55.925]倘若那天
[02:58.424]把该说的话好好说
[03:01.674]该体谅的不执着
[03:04.744]如果那天我
[03:07.724]不受情绪挑拨
[03:10.684]你会怎么做
[03:14.034]那么多如果 可能如果我
[03:17.134]可惜没如果 没有你和我
[03:32.703]都怪我
[03:34.783]不该沉默时沉默 该勇敢时软弱
[03:40.673]如果不是我
[03:43.683]误会自己洒脱 让我们难过
[03:50.053]可当初的你 和现在的我
[03:53.103]假如重来过
[03:56.033]倘若那天
[03:58.613]把该说的话好好说
[04:01.653]该体谅的不执着
[04:04.833]如果那天我
[04:07.693]不受情绪挑拨
[04:10.713]你会怎么做
[04:14.023]那么多如果 可能如果我
[04:17.083]可惜没如果
[04:22.883]只剩下结果
[04:28.963]可惜没如果