[ti:来不及爱你]
[ar:h3R3]
[al:来不及爱你]
[offset:0]
[00:00.00]来不及爱你 - h3R3
[00:02.20]作词 : h3R3
[00:04.40]作曲 : h3R3
[00:16.60]将这段回忆画个句号吧
[00:19.90]就当作我失败了
[00:23.20]不打扰会显得更礼貌吗
[00:26.50]可以把责任全都怪我
[00:29.80]你的痛楚就当作我没懂过
[00:33.10]你我之间的裂缝是否存在得太多
[00:36.40]起初的浪漫与荷尔蒙的冲动
[00:39.70]让回忆肆意介入在我的每个段落
[00:43.00]哪怕是一分一秒
[00:45.00]你都不曾消失在我思绪
[00:47.30]却从不会知道我感受
[00:49.60]别留下任何记号
[00:51.90]这段被你用玩笑概括的回忆
[00:55.20]又怎么会再让谁感动
[00:58.50]我还来不及去爱你
[01:00.50]来不及去恨你
[01:02.50]被偷走的这颗心
[01:04.50]我填补的更用力
[01:06.80]来不及去怪你
[01:08.80]来不及去忘了你
[01:11.10]我告诉自己忘了就好
[01:13.40]放手就好 放过自己
[01:15.70]只是说得轻松
[01:19.00]可我从没想过会成为谁的替代品
[01:22.30]甚至不能被你反复利用
[01:25.60]你甚至没找更好的借口
[01:28.90]会让你更洒脱 会让我更好过
[01:34.50]我在 错过你的时空
[01:37.80]坠落在每一秒钟
[01:41.10]我在 拥有你的时空
[01:44.40]沦陷在每一秒钟
[01:47.70]来不及去爱你
[01:49.70]来不及去恨你
[01:51.70]被偷走的这颗心
[01:53.70]我填补的更用力
[01:56.00]来不及去怪你
[01:58.00]来不及去忘了你
[02:00.30]还来不及 来不及爱你
[02:03.60]一切都来不及 来不及爱你
[02:09.90]我在 错过你的时空
[02:13.20]坠落在每一秒钟
[02:16.50]我在 拥有你的时空
[02:19.80]沦陷在每一秒钟
[02:23.10]来不及去爱你
[02:25.10]来不及去恨你
[02:27.10]被偷走的这颗心
[02:29.10]我填补的更用力
[02:31.40]来不及去怪你
[02:33.40]来不及去忘了你
[02:35.70]还来不及 来不及爱你
[02:39.00]一切都来不及 来不及爱你
