[ti:来不及爱你]
[ar:h3R3]
[al:故事商铺]
[by:]
[offset:0]
[00:00.00]来不及爱你 - h3R3
[00:02.15]作词：h3R3
[00:04.30]作曲：h3R3
[00:16.25]雨 落在没你的街
[00:20.01]风 吹过我的侧脸
[00:23.72]你 走后的每一天
[00:27.48]都像 重复的画面
[00:31.24]烟 抽了一根又一根
[00:34.95]夜 熬了一遍又一遍
[00:38.71]我 还在等你出现
[00:42.42]等你 说一句抱歉
[00:48.09]我来不及 说爱你
[00:51.80]来不及 抱紧你
[00:55.56]来不及 告诉你
[00:59.32]我还在 原地等你
[01:03.08]我来不及 说爱你
[01:06.84]来不及 留住你
[01:10.59]来不及 告诉你
[01:14.35]我真的 好喜欢你
[01:29.57]灯 熄灭在凌晨三点
[01:33.33]梦 破碎在我的眼前
[01:37.09]你 说过的那些誓言
[01:40.85]都已 消失不见
[01:44.61]泪 打湿我的枕边
[01:48.37]痛 缠绕在我的指尖
[01:52.13]我 还在等你出现
[01:55.89]等你 回到我身边
[02:01.56]我来不及 说爱你
[02:05.32]来不及 抱紧你
[02:09.08]来不及 告诉你
[02:12.84]我还在 原地等你
[02:16.59]我来不及 说爱你
[02:20.35]来不及 留住你
[02:24.11]我来不及 告诉你
[02:27.87]我真的 好喜欢你
[02:33.54]我来不及 说爱你
[02:37.30]来不及 抱紧你
[02:41.06]来不及 告诉你
[02:44.82]我还在 原地等你
[02:48.58]我来不及 说爱你
[02:52.34]来不及 留住你
[02:56.10]来不及 告诉你
[02:59.86]我真的 好喜欢你
[03:05.53]我真的 好喜欢你
