[ml:1.0]


[ti:So Far Away]
[ar:Martin Garrix/David Guetta/Jamie Scott/Romy]
[al:So Far Away]
[by:]
[offset:0]
[00:00.000]So Far Away - Martin Garrix/David Guetta/Jamie Scott/Romy Dya
[00:06.610]Written by：Martijn Garritsen/David Guetta/Jamie Scott/Giorgio Tuinfort/Jason Boyd
[00:13.235]Light 'em up light 'em up
[00:15.211]Tell me where you are tell me where you are
[00:19.549]The summer nights the bright lights
[00:21.658]And the shooting stars they break my heart
[00:25.151]I'm calling you now but you're not picking up
[00:28.315]Your shadows so close if you are still in love
[00:32.470]Then light a match light a match
[00:34.557]Baby in the dark show me where you are
[00:37.870]Where you are
[00:39.691]Oh love
[00:41.301]How I miss you every single day
[00:43.295]When I see you on those streets
[00:46.112]Oh love
[00:47.698]Tell me there's a river I can swim
[00:49.705]That will bring you back to me
[00:52.339]'Cause I don't know how to love someone else
[00:55.615]I don't know how to forget your face
[00:59.022]Oh love
[01:00.593]God I miss you every single day
[01:02.471]And now you're so far away
[01:10.089]So far away
[01:17.431]It's breaking me I'm losing you
[01:19.669]We were far from perfect but we were worth it
[01:23.918]Too many fights and we cried
[01:25.923]But never said we're sorry
[01:27.799]Stop saying you love me
[01:29.564]You're calling me now but I can't pick up
[01:32.740]Your shadow's too close and I'm still in love
[01:36.426]The summer's over now but somehow
[01:38.608]It still breaks my heart
[01:40.457]We could have had the stars oh
[01:44.222]Oh love
[01:45.666]How I miss you every single day
[01:47.598]When I see you on those streets
[01:50.570]Oh love
[01:52.129]Tell me there's a river
[01:53.282]I can swim that will bring you back to me
[01:56.783]'Cause I don't know how to love someone else
[02:00.120]I don't know how to forget your face
[02:03.466]Oh love
[02:04.992]God I miss you every single day
[02:07.004]And now you're so far away
[02:14.474]So far away
[02:20.979]So far away
[02:25.044]Oh so far away
[02:33.698]So far away
[02:35.700]Oh love
[02:37.224]How I miss you every single day
[02:39.254]When I see you on those streets
[02:42.091]Oh love
[02:43.680]Tell me there's a river
[02:44.868]I can swim that will bring you back to me
[02:48.189]'Cause I don't know how to love someone else
[02:51.598]I don't know how to forget your face
[02:54.941]Oh love
[02:56.604]God I miss you every single day
[02:58.532]When you're so far away