[ti:来不及爱你]
[ar:h3R3]
[al:来不及爱你]
[offset:0]
[00:00.00]来不及爱你 - h3R3
[00:02.20]作词 : h3R3
[00:04.40]作曲 : h3R3
[00:12.60]将这段回忆画个句号吧
[00:15.50]就当作我失败了
[00.19.20]不打扰会显得更礼貌吗
[00:22.50]可以把责任全都怪我
[00:24.80]你的痛楚就当作我没懂过
[00:27.10]你我之间的裂缝是否存在得太多
[00:30.40]起初的浪漫与荷尔蒙的冲动
[00:33.70]让回忆肆意介入在我的每个段落
[00:36.00]哪怕是一分一秒
[00:39.00]你都不曾消失在我思绪
[00:43.30]却从不会知道我感受
[00:49.60]别留下任何记号
[00:52.50]这段被你用玩笑概括的回忆
[00:55.20]又怎么会再让谁感动
[00:58.50]我还  
[01:01.00]来不及去爱你
[01:02.20]来不及去恨你
[01:07.50]被偷走的这颗心
[01:10.50]我填补的更用力
[01:13.80]来不及去怪你
[01:17.80]来不及去忘了你
[01:39.10]我告诉自己忘了就好
[01:41.40]放手就好 放过自己
[01:41.70]只是说得轻松
[01:45.00]可我从没想过会成为谁的替代品
[01:48.30]甚至不能被你反复利用
[01:52.60]你甚至没找更好的借口
[01:55.90]会让你更洒脱 
[01:59.00]会让我更好过
[02:02.50]我在 错过你的时空
[02:06.80]坠落在每一秒钟
[02:15.10]我在 拥有你的时空
[02:19.40]沦陷在每一秒钟
[02:27.70]来不及去爱你
[02:30.70]来不及去恨你
[02:35.70]被偷走的这颗心
[02:37.70]我填补的更用力
[02:41.00]来不及去怪你
[02:44.00]来不及去忘了你
[03:01.30]还来不及 来不及爱你
[03:13.00]一切都来不及 来不及爱你
[03:19:00]STNStudio修改