[ti:来不及爱你]
[ar:h3R3]
[al:来不及爱你]
[by:歌词编辑]
[offset:0]
[00:04.00]作曲：h3r3
[00:06.00]作词：h3r3
[00:08.00]整理：STN Studio
[00:12.50]将这段回忆画个句号吧
[00:15.30]就当作我失败了
[00:18.80]不打扰会显得更礼貌吗
[00:21.80]可以把责任全都怪我
[00:24.30]你的痛楚就当作我没懂过
[00:27.00]你我之间的裂缝是否存在的太多
[00:30.30]起初的浪漫与荷尔蒙的冲动
[00:33.00]让回忆肆意介入在我的每个段落
[00:36.50]哪怕是一分一秒
[00:39.50]你都不曾消失在我思绪
[00:43.00]却从不会知道我感受
[00:49.00]别留下任何记号
[00:52.20]这段被你用玩笑概括的回忆
[00:55.00]又怎么会再让谁感动
[01:00.50]我还
[01:03.00]来不及去爱你
[01:06.50]来不及去恨你
[01:09.50]被偷走的这颗心
[01:12.50]我填补的更用力
[01:15.80]来不及去怪你
[01:18.80]来不及去忘了你
[01:36.50]我告诉自己忘了就好
[01:39.50]放手就好 放过自己
[01:42.50]只是说得轻松
[01:45.50]可我从没想过会成为谁的替代品
[01:49.00]甚至不能被你反复利用
[01:53.50]你甚至没找更好的借口
[01:56.80]会让你更洒脱
[01:59.80]会让我更好过
[02:03.50]我在 错过你的时空
[02:07.50]坠落在每一秒钟
[02:15.50]我在 拥有你的时空
[02:19.50]沦陷在每一秒钟
[02:27.50]来不及去爱你
[02:30.50]来不及去恨你
[02:33.50]被偷走的这颗心
[02:36.50]我填补的更用力
[02:39.50]来不及去怪你
[02:42.50]来不及去忘了你
[03:00.00]还来不及 来不及爱你
[03:12.00]一切都来不及 来不及爱你
[03:24.50]
