[ti:童话]
[ar:光良]
[al:情歌101]
[by:]
[offset:0]
[00:00.000]童话 - 光良 (Michael Wong)
[00:00.500]词：光良
[00:01.000]曲：光良
[00:01.200]混响：GLcn
[00:02.100]是不是我又做错了什么
[00:08.120]你哭着对我说
[00:11.480]童话里都是骗人的
[00:15.100]我不可能是你的王子
[00:22.090]也许你不会懂
[00:25.700]从你说爱我以后
[00:29.260]我的天空星星都亮了
[00:36.270]我愿变成童话里
[00:40.230]你爱的那个天使
[00:43.340]张开双手
[00:45.490]变成翅膀守护你
[00:50.380]你要相信
[00:52.420]相信我们会像童话故事里
[00:57.760]幸福和快乐是结局
[01:15.278]你哭着对我说
[01:18.618]童话里都是骗人的
[01:22.208]我不可能是你的王子
[01:29.198]也许你不会懂
[01:32.698]从你说爱我以后
[01:36.318]我的天空星星都亮了
[01:43.338]我愿变成童话里
[01:47.248]你爱的那个天使
[01:50.398]张开双手变成翅膀守护你
[01:57.408]你要相信
[01:59.658]相信我们会像童话故事里
[02:04.868]幸福和快乐是结局
[02:11.628]我要变成童话里
[02:15.438]你爱的那个天使
[02:18.638]张开双手
[02:20.898]变成翅膀守护你
[02:25.677]你要相信
[02:27.807]相信我们会像童话故事里
[02:32.987]幸福和快乐是结局
[02:40.057]我会变成童话里
[02:43.647]你爱的那个天使
[02:46.867]张开双手
[02:48.987]变成翅膀守护你
[02:53.897]你要相信
[02:56.087]相信我们会像童话故事里
[03:01.317]幸福和快乐是结局
[03:12.057]一起写我们的结局
