[ti:唯一]
[ar:G.E.M. 邓紫棋]
[al:T.I.M.E.]
[by:]
[offset:0]
[00:00.205]唯一 - G.E.M. 邓紫棋
[00:02.059]词：潘云安
[00:03.487]曲：潘云安
[00:04.852]改编词曲：G.E.M. 邓紫棋
[00:07.234]制作人：G.E.M. 邓紫棋/T-Ma
[00:09.729]编曲：G.E.M. 邓紫棋/T-Ma
[00:15.272]你真的懂唯一的定义
[00:21.136]并不简单如呼吸
[00:28.448]你真的希望你能厘清
[00:34.440]若没交心怎么说明
[00:40.243]我真的爱你 句句不轻易
[00:53.820]眼神中飘移
[00:59.564]总是在关键时刻清楚洞悉
[01:07.372]你的不坚定 配合我颠沛流离
[01:20.258]死去中清醒 明白你背着我聪明
[01:48.205]那些我 想说的 没说的 话
[01:54.709]有时我 怀疑呢 只是我 傻瓜
[02:01.453]但如果真的爱 不会算计
[02:04.453]爱是不嫉妒 不张狂 不求自己
[02:08.141]无关你的回应 永不止息
[02:12.849]你知道
[02:13.609]我真的爱你 没人能比拟
[02:26.897]眼神没肯定
[02:32.754]总是在关键时刻清楚洞悉
[02:40.273]你的不坚定 配合我颠沛流离
[02:53.523]死去中清醒 明白你背着我聪明
[03:06.123]我知道
[03:06.987]爱本质无异 是因为人多得拥挤
[03:20.307]你不想证明 证明我是你唯一
[03:32.851]证明我是你唯一
[03:38.192]混音：Claudia Koh
[03:39.144]母带：T-Ma
[03:40.653]OP：更漂亮音乐工作室
[03:42.705]SP：相信音乐国际股份有限公司