[ti:勋章]
[ar:鹿晗]
[al:]
[by:]
[offset:0]
[00:00.221]勋章 - 鹿晗
[00:02.078]词：朱婧汐 Jing
[00:04.245]曲：Jamie Scot/Nicolas Squires/Michael Needle
[00:07.261]（未经著作权人许可不得翻唱翻录或使用）
[00:27.012]故事开始在最初的那个梦中
[00:32.242]满天星光只因我而闪烁
[00:36.821]我看到平凡的我也会
[00:40.121]有一刻不普通
[00:47.939]前方是未知
[00:49.849]迎面是海风
[00:53.088]塞壬的歌会诱人忘记初衷
[00:57.698]他们说每一个风浪
[01:00.897]都能够淹没我
[01:07.416]可我会像奥德修斯一样
[01:11.964]朝着心中的方向
[01:15.423]哪怕众神会在彼岸阻挡
[01:18.523]当我需要独自站在
[01:22.760]远方的沙场
[01:25.898]武器就是我紧握的梦想
[01:29.588]而我受过的伤
[01:32.157]都是我的勋章
[01:37.517]是谁说伟大才值得被歌颂
[01:42.347]乘风破浪后也不会一定成功
[01:47.295]生命只能向前
[01:49.154]坚定信念的人都是英雄
[01:57.143]可我会像奥德修斯一样
[02:01.481]朝着心中的方向
[02:04.881]哪怕众神会在彼岸阻挡
[02:08.091]当我需要独自站在
[02:12.289]远方的沙场
[02:15.479]武器就是我紧握的梦想
[02:19.128]而我受过的伤
[02:21.748]都是我的勋章
[02:25.917]武器就是我紧握的梦想
[02:29.617]而我受过的伤
[02:32.287]都是我的成长
[02:36.666]我会像奥德修斯一样
[02:40.736]朝着心中的方向
[02:44.166]哪怕众神会在彼岸阻挡
[02:47.304]当我需要独自站在
[02:51.353]远方的沙场
[02:54.522]武器就是我紧握的梦想
[02:58.222]而我受过的伤
[03:00.972]都是我的勋章
[03:04.911]武器就是我紧握的梦想
[03:08.790]而我受过的伤
[03:11.350]都是我的成长
[03:15.330]不管明天的路有多漫长
[03:19.329]我再次启航
[03:21.899]带着我的勋章