[ml:1.0]


[ti:See You Again ]
[ar:Wiz Khalifa/Charlie Puth]
[al:Furious 7 (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.000]See You Again (feat. Charlie Puth) (当我们再相见) - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)
[00:02.270]Lyrics by：Justin Franks/Charlie Puth/Wiz Khalifa/Sage the Gemini
[00:04.540]Composed by：Justin Franks/Charlie Puth/Wiz Khalifa/Sage the Gemini
[00:06.810]Produced by：DJ Frank E/Charlie Puth/Andrew Cedar
[00:09.090]Charlie Puth：
[00:10.993]It's been a long day without you my friend
[00:17.710]And I'll tell you all about it when I see you again
[00:23.572]We've come a long way from where we began
[00:29.338]Oh I'll tell you all about it when I see you again
[00:35.346]When I see you again
[00:39.178]Wiz Khalifa：
[00:40.272]D**n who knew
[00:41.702]All the planes we flew
[00:43.284]Good things we been through
[00:45.082]That I'd be standing right here talking to you
[00:47.772]'Bout another path
[00:49.119]I know we loved to hit the road and laugh
[00:51.405]But something told me that it wouldn't last
[00:53.805]Had to switch up look at things different see the bigger picture
[00:57.574]Those were the days hard work forever pays
[01:00.644]Now I see you in a better place
[01:02.451]See you in a better place
[01:04.223]Uh
[01:05.339]How could we not talk about family when family's all that we got
[01:08.942]Everything I went through
[01:10.115]You were standing there by my side
[01:11.957]And now you gon' be with me for the last ride
[01:14.036]Charlie Puth/Wiz Khalifa：
[01:14.207]It's been a long day without you my friend
[01:20.615]And I'll tell you all about it when I see you again
[01:25.663]I'll see you again
[01:26.547]We've come a long way
[01:28.815]Yeah we came a long way
[01:29.906]From where we began
[01:31.929]You know we started
[01:32.505]Oh
[01:32.745]I'll tell you all about it when I see you again
[01:37.922]I'll tell you
[01:38.475]When I see you again
[01:40.954]Charlie Puth：
[01:41.521]Aah oh aah oh
[01:47.449]Wooooh-oh-oh-oh-oh-oh
[01:52.623]Yeah
[01:54.259]Wiz Khalifa：
[01:56.598]First you both go out your way and the vibe is feeling strong
[01:59.570]And what's small turned to a friendship
[02:01.296]A friendship turned to a bond
[02:02.602]And that bond will never be broken
[02:04.247]The love will never get lost
[02:05.878]The love will never get lost
[02:08.687]And when brotherhood come first
[02:10.141]Then the line will never be crossed
[02:11.682]Established it on our own when that line had to be drawn
[02:14.617]And that line is what we reached so remember me when I'm gone
[02:18.011]Remember me when I'm gone
[02:19.581]Wiz Khalifa：
[02:20.421]How could we not talk about family when family's all that we got
[02:23.903]Everything I went through you were standing there by my side
[02:26.920]And now you gon' be with me for the last ride
[02:29.094]Charlie Puth：
[02:29.246]So let the light guide your way yeah
[02:36.370]Hold every memory as you go
[02:41.519]And every road you take
[02:44.888]Will always lead you home home
[02:52.966]It's been a long day without you my friend
[02:59.645]And I'll tell you all about it when I see you again
[03:05.519]We've come a long way from where we began
[03:11.320]Oh I'll tell you all about it when I see you again
[03:17.331]When I see you again
[03:20.063]Charlie Puth/Wiz Khalifa：
[03:20.478]Aah oh aah oh
[03:22.949]Uh
[03:25.539]Yeah
[03:25.654]Yeah
[03:26.429]Wooooh-oh-oh-oh-oh-oh
[03:28.587]Yo
[03:29.405]When I see you again
[03:31.043]Yo uh
[03:32.017]See you again
[03:34.413]Yo yo
[03:37.290]Oh-oh
[03:39.626]Uh-huh
[03:41.337]Yup
[03:41.470]When I see you again