[ti:Star Crossing Night (feat. GALI)]
[ar:徐明浩/GALI]
[al:Star Crossing Night]
[by:]
[offset:0]
[00:00.000]Star Crossing Night (feat. GALI) - 徐明浩/GALI
[00:03.679]词：徐明浩（THE 8）/LEE JEONG JAE/GALI
[00:08.094]曲：徐明浩（THE 8）/LEE JEONG JAE/Hemo
[00:12.509]制作人：Hemo
[00:14.349]A Star crossing night
[00:17.533]I saw you in the sky
[00:20.765]生命的插曲
[00:24.246]短暂而绚烂
[00:27.419]A Star crossing night so bright
[00:30.699]I saw you in the skyline
[00:34.004]一次又一次
[00:37.446]悄悄离我远去
[00:40.828]没有方向的钟在原地
[00:44.486]时针散漫拨动着滴答滴
[00:50.387]重播着回忆
[00:54.139]频频回头的人在抗拒
[00:57.757]黑夜的牢笼困我在原地
[01:03.575]这里没有你
[01:07.677]梦一场 梦一场
[01:12.691]时间 说了谎
[01:21.927]我还记得第一面见到你
[01:23.602]我心是怎样波动
[01:25.292]我们间像没有点燃引线
[01:26.939]却偏偏遇到火种
[01:28.717]Everytime I see ur face I wanna risk it all
[01:31.979]那些谎言跟烟火
[01:33.383]缠绕出新的化学作用
[01:35.239]作用在我的身上也包括你周围遍地
[01:38.568]如果我让秒针倒走
[01:40.198]告诉我你还愿意么
[01:41.857]Could you tell me the reason 当时我找不到原因
[01:45.172]现在我明白
[01:46.197]Only 4 letters T-I-M-E
[01:47.446]记忆在撒野般游走
[01:48.946]像贪吃蛇一样吞掉我
[01:50.755]在这没人的城堡里肆无忌惮地奔跑
[01:53.926]我听过钟摆在溶解前
[01:55.671]发出最后的争吵
[01:57.309]我赢过无数次战斗
[01:58.772]最后却都被你横扫
[02:00.399]A Star crossing night
[02:03.556]I saw you in the sky
[02:06.756]生命的插曲
[02:10.250]短暂而绚烂
[02:13.519]没有方向的钟在原地
[02:17.175]时针散漫拨动着滴答滴
[02:22.998]重播着回忆
[02:26.895]频频回头的人在抗拒
[02:30.419]黑夜的牢笼困我在原地
[02:36.259]这里没有你
[02:40.340]梦一场 梦一场
[02:45.465]时间 说了谎